# auctionTTang

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/encore/auction/: AuctionApplication.java
src/main/java/com/encore/auction/config/: AwsConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/encore/auction/controller/address/api/: AddressController.java
src/main/java/com/encore/auction/controller/address/responses/: AddressDetailsListResponse.java  AddressDetailsResponse.java
src/main/java/com/encore/auction/controller/auction/api/: AuctionController.java  AuctionFailedLogController.java
src/main/java/com/encore/auction/controller/auction/requests/: AuctionCreateRequest.java  (+1 more)
src/main/java/com/encore/auction/exception/: GlobalExceptionHandler.java  NonExistResourceException.java  SchedulerThreadException.java  WrongRequestException.java  WrongTimeException.java
src/main/java/com/encore/auction/exception/response/: ExceptionResponse.java
src/main/java/com/encore/auction/interceptor/: BearerAuthInterceptor.java
src/main/java/com/encore/auction/model/: BaseEntity.java
src/main/java/com/encore/auction/model/address/: Address.java
src/main/java/com/encore/auction/model/biddingdetails/: BiddingDetails.java
src/main/java/com/encore/auction/model/bookmark/: Bookmark.java  BookmarkId.java
src/main/java/com/encore/auction/model/comment/: Comment.java
src/main/java/com/encore/auction/model/filtering/: Filtering.java
src/main/java/com/encore/auction/model/imagefile/: ImageFile.java
src/main/java/com/encore/auction/model/manager/: Manager.java  ManagerRole.java
src/main/java/com/encore/auction/model/notice/: Notice.java
src/main/java/com/encore/auction/model/user/: User.java
src/main/java/com/encore/auction/repository/: AddressRepository.java  AftBiddingRepository.java  AftBiddingRetrieveRepository.java  AuctionFailedLogRepository.java  AuctionItemRepository.java  AuctionOverRepository.java  AuctionRepository.java  BiddingListRetrieveRepository.java  BiddingRepository.java  BiddingRetrieveRepository.java  BookmarkListRetrieveRepository.java  BookmarkRepository.java  CommentRepository.java  FilteringAuctionItemListRepository.java  FilteringRedisRepository.java  FilteringRepository.java  ImageFileRepository.java  ManagerRepository.java  NoticeRepository.java  QuerydslAftBiddingRetrieveRepository.java  QuerydslAuctionOverRepository.java  QuerydslBiddingListRetrieveRepository.java  QuerydslBiddingRetrieveRepository.java  QuerydslBookmarkListRetrieveRepository.java  QuerydslFilteringAuctionItemListRepository.java  UserRepository.java
src/main/java/com/encore/auction/repository/address/: AddressRepository.java
src/main/java/com/encore/auction/repository/auction/: AuctionFailedLogRepository.java  AuctionItemRepository.java  AuctionOverRepository.java  AuctionRepository.java  QuerydslAuctionOverRepository.java
src/main/java/com/encore/auction/repository/bookmark/: BookmarkListRetrieveRepository.java  BookmarkRepository.java  QuerydslBookmarkListRetrieveRepository.java
src/main/java/com/encore/auction/repository/comment/: CommentRepository.java
src/main/java/com/encore/auction/repository/filtering/: FilteringAuctionItemListRepository.java  FilteringRedisRepository.java  FilteringRepository.java  QuerydslFilteringAuctionItemListRepository.java
src/main/java/com/encore/auction/repository/manager/: ManagerRepository.java
src/main/java/com/encore/auction/repository/mongodb/: AuctionFailedLogMongoDBRepository.java  BiddingDetailsMongoDBRepository.java
src/main/java/com/encore/auction/repository/notice/: NoticeRepository.java
src/main/java/com/encore/auction/repository/user/: UserRepository.java
src/main/java/com/encore/auction/service/address/: AddressService.java
src/main/java/com/encore/auction/service/auction/: AuctionFailedLogService.java  AuctionOverService.java  AuctionService.java
src/main/java/com/encore/auction/service/bookmark/: BookmarkListService.java  BookmarkService.java
src/main/java/com/encore/auction/service/comment/: CommentService.java
src/main/java/com/encore/auction/service/filtering/: FilteringService.java
src/main/java/com/encore/auction/service/imagefile/: ImageFileService.java
src/main/java/com/encore/auction/service/manager/: ManagerService.java
src/main/java/com/encore/auction/service/notice/: NoticeService.java
src/main/java/com/encore/auction/service/user/: UserService.java
src/main/java/com/encore/auction/utils/encrypt/: Encrypt.java
src/main/java/com/encore/auction/utils/mapper/: AuctionFailedLogMapper.java  AuctionMapper.java  BiddingMapper.java  BookmarkMapper.java  CommentMapper.java  FilteringMapper.java  ImageFileMapper.java  ManagerMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/encore/auction/utils/scheduler/: AuctionOverSleepRunnable.java  Scheduler.java
src/main/java/com/encore/auction/utils/security/: LoginCheckAspect.java  Permission.java
src/main/java/com/encore/auction/utils/token/: JwtProvider.java
src/main/java/com/encore/auction/utils/validator/: LocalDateTimeValidator.java
src/main/resources/: application-secret.yml  application.yml  data.sql
src/main/resources/static/docs/: open-api-3.0.1.json  swagger-ui.html
src/test/java/com/encore/auction/: AuctionApplicationTests.java
src/test/resources/: application-test.yml  application.yml  data.sql
(+121 files in other folders)
